total 56
drwxr-xr-x 2 root root   291 Sep  7 07:43 .
drwxr-xr-x 5 root root    91 Sep  5 11:38 ..
-rwxr--r-- 1 root root    30 Sep  7 02:38 0-hello_world
-rwxr--r-- 1 root root    25 Sep  7 03:09 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  7 03:12 2-hellofile
-rwxr--r-- 1 root root    39 Sep  7 03:14 3-twofiles
-rwxr--r-- 1 root root    29 Sep  7 07:18 4-lastlines
-rwxr--r-- 1 root root    29 Sep  7 07:22 5-firstlines
-rwxr--r-- 1 root root    50 Sep  7 07:29 6-third_line
-rw-r--r-- 1 root root 12288 Sep  7 07:23 .6-third_line.swp
-rwxr--r-- 1 root root    90 Sep  7 07:41 7-file
-rwxr--r-- 1 root root    36 Sep  7 07:43 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  7 07:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  7 07:43 ls_cwd_content
-rw-r--r-- 1 root root    32 Sep  7 02:55 README.md
